# Cloud-Event-Center-public

./: .project  README.md
backend/: pom.xml
backend/src/main/java/com/cmpe275/termproject/: TermProjectApplication.java
backend/src/main/java/com/cmpe275/termproject/Controller/: EventController.java  ForumController.java  ReviewController.java  SystemStatsController.java  UserController.java  UserStatsController.java
backend/src/main/java/com/cmpe275/termproject/Entity/: Address.java  Event.java  Forum.java  Message.java  Participant.java  ParticipantId.java  Review.java  User.java  UserStats.java  VirtualTime.java
backend/src/main/java/com/cmpe275/termproject/Model/Request/: CreateEventDetail.java
backend/src/main/java/com/cmpe275/termproject/Model/Response/: EventResponse.java  Response.java
backend/src/main/java/com/cmpe275/termproject/Repository/: EventRepo.java  ForumRepo.java  MessageRepo.java  ParticipantRepo.java  ReviewRepo.java  UserRepo.java  VirtualTimeRepo.java
backend/src/main/java/com/cmpe275/termproject/Service/: EventService.java  FileService.java  ForumService.java  ReviewService.java  SystemStatsService.java  UserService.java  UserStatsService.java  VirtualTimeService.java
backend/src/main/java/com/cmpe275/termproject/Utilities/: FirebaseConfig.java  Utility.java
backend/src/main/resources/: application.properties  cmpe275termproject-e0975-firebase-adminsdk-i3kpp-2cde45effe.json
backend/src/test/java/com/cmpe275/termproject/: TermprojectApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.js  user-context.js
frontend/src/app/: constants.js  store.js
frontend/src/app/Utilities/: apis.js
frontend/src/app/components/CreateEvent/: CreateEvent.css  CreateEvent.js
frontend/src/app/components/CustomSideBar/: CustomSideBar.css  CustomSideBar.js
frontend/src/app/components/Dropdown/: Dropdown.css  Dropdown.js
frontend/src/app/components/EnrolledEvents/: EnrolledEvents.js
frontend/src/app/components/EventDetail/: EventDetail.js
frontend/src/app/components/Events/: Event.js
frontend/src/app/components/Forums/: Forums.css  SignUpForum.js
frontend/src/app/components/Home/: Home.css  Home.js
frontend/src/app/components/NavBar/: NavBar.css  NavBar.js  NewNavBar.js  SideBarList.js
frontend/src/app/components/PendingEvents/: PendingEvents.js
frontend/src/app/components/PostReview/: PostReview.js
frontend/src/app/components/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/app/components/SignIn/: SignIn.css  SignIn.js
frontend/src/app/components/SignUp/: SignUp.css  SignUp.js
frontend/src/app/reducers/: mainSlice.js
frontend/src/firebase/: firebase.js
(+10 files in other folders)
